# Nmap 7.95 scan initiated Thu May 23 17:41:16 2024 as: nmap -sV -T5 -Pn -oN local1.txt 192.168.87.46
Warning: 192.168.87.46 giving up on port because retransmission cap hit (2).
Nmap scan report for 192.168.87.46
Host is up (0.016s latency).
Not shown: 950 closed tcp ports (conn-refused), 48 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 23 17:41:33 2024 -- 1 IP address (1 host up) scanned in 16.78 seconds
